body{margin:60px 0px; padding:0px;text-align:center;
background-color: #DBDBDB; background-repeat: repeat-x; margin: 0px;
}
h1, h2{text-align: center;font-family:Arial, 'Trebuchet MS', Helvetica, sans-serif;}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    color: red;
}
table.center{margin-left:auto;margin-right:auto;}

.statusbox{
  height: 800px;
  width: 400px;
  margin-left:auto;
  margin-right:auto;
}

#consoleLog {
	border: solid 1px #999999;
	border-top-color: #CCCCCC;
	border-left-color: #CCCCCC;
    background-color: white;
	padding: 5px;
    width: 100%;
	height: 500px;
	overflow-y: scroll;
}

#consoleLog p {
  font-size: 12px;
  line-height: 100%;
  text-align: left;
}

span {
	background: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none;
    font-size: 100%; vertical-align: baseline; word-wrap: 'break-word'; color: blue;
    }
p {
	background: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; font-size: 100%; vertical-align: baseline;
}
