.column-options {
border-collapse: collapse;
border-bottom: 1px solid #d6d6d6;}
.column-options th, .column-options td {
font-family: Helvetica, Arial, sans-serif;
font-weight: normal;
color: #434343;
background-color: #f7f7f7;
border-left:1px solid #ffffff;
border-right:1px solid #dcdcdc;}
.column-options th {
font-size: 140%;
font-weight: normal;
letter-spacing: 0.12em;
text-shadow: -1px -1px 1px #999;
color: #fff;
/* Colour for the top title */
/* background-color: #0cb08b; */
background-color: #5CB7C7;
padding: 12px 0px 8px 0px;
border-bottom: 1px solid #d6d6d6;}
.column-options td {
text-shadow:1px 1px 0 #fff;
padding:12px 20px 12px 20px;
  text-align: left;}
.column-options .odd td {
background-color: #ededed;}
.column-options th:first-child {
border-top-left-radius: 7px;
-moz-border-radius-topleft: 7px;}
.column-options th:last-child {
border-top-right-radius: 7px;
-moz-border-radius-topright: 7px;}
.column-options th:last-child, .column-options td:last-child {
border-right: 0px;}
.column-options a.button {
font-size: 70%;
text-shadow: none;
text-decoration: none;
text-align:center;
text-shadow: -1px -1px 1px #72aebd;
text-transform:uppercase;
letter-spacing: 0.10em;
color:#fff;
padding: 7px 10px 4px 10px;
border-radius: 5px;
background-color:#00CC99;
border-top: 1px solid #90f2da;
border-right:1px solid #00a97f;
border-bottom:1px solid #008765;
border-left: 1px solid #7dd2bd;
box-shadow: 2px 1px 2px #ccc;
margin:10px 5px 10px 5px;
display:block;}
.column-options a.button:hover {
position:relative;
top:1px;
left:1px;
background-color:#00CCFF;
border-top: 1px solid #9aebff;
border-right:1px solid #08acd5;
border-bottom:1px solid #07a1c8;
border-left: 1px solid #92def1;
box-shadow: -1px -1px 2px #ccc;}